/*Варианты кастов
 *У нас есть 4 каста С++ и 1 каст C-style, который лучше не юзать, т.к. он перебирает все касты,
 *пока не найдет подходящий. Дорого, долго, нафиг не надо
 * 4 всадника Кастокалипсиса:
 * 1. static_cast - конвертация во время компиляции. Самый простой и базовый способ каста
 * 2. сonst_cast - по сути, этот каст юзается для удаления константы с переменной внутри метода
 * 3. reinterpret_cast - конвертирует указатели, при этом ему ваще плевать на результат.
 * Можно сконвертить что угодно, во что угодно, но без гарантий.Всегда возвращает что то, даже мусор
 * 4. dynamic_cast - кастит в рантайме
 */


#include <iostream>

double StaticCastFunc_two_int(int a, int b)
{
    return static_cast<double> (a)/b; //без каста мы бы потеряли значения после плавающей точки, т.к. делим 2 инта
}




int main()
{
    //static_cast
    int a {10};
    int b {3};
    std::cout << StaticCastFunc_two_int(a, b) << " - #1 Static Cast Example" << '\n';

    //const_cast
    int c {4}; //переменная без консты
    const int& d {c}; //конста - ссылка на с?
    const_cast<int&>(d) = 5; //кастуем конст в д, снимаем конст и изменяем значение с по ссылке
    std::cout << c << '\n'; //выводим с

    //dynamic_cast
    
    return 0;
}




